@charset "utf-8";

/*----------------------*/
/* General Rules        */
/*----------------------*/

:root {
  --app-font-color: #f4f5f7;
  --app-background-color: #222;

  --app-page-height: 100svh;
}

a {
  text-decoration: none;
}

.container {
  width: min(100% - 30px, 1200px);
  margin-inline: auto;
}

body {
  font-family: "Nunito Sans", "Noto Sans", Arial, sans-serif;
  background-color: var(--app-background-color);
  color: var(--app-font-color);
}

.flex {
  display: flex;
}

.flex-between {
  justify-content: space-between;
}

.grid {
  display: grid;
}

.grid-center {
  place-items: center;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

.height-100 {
  height: 100%;
}

.center {
  text-align: center;
}

.pad-20 {
  padding: 20px;
}

.off {
  display: none;
}

.on {
  display: inline;
}


/*****************/
/*  Header       */
/*****************/

header {
  .logo {
    height: 60px;
    width: 400px;

    img {
      width: 80px;
    }

    h2 {
      font-size: 18px;
      font-weight: 600;
      line-height: 60px;
    }
  }

  .nav {
    height: 80px;
    width: calc(100% - 200px);
    text-align: right;
  }

  nav {
    ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;

      li {
        margin-right: 35px;
        line-height: 80px;
        font-size: 16px;
      }

      a {
        color: #f2f4f6;
        transition: all 0.25s ease-in-out;
      }

      a:hover {
        color: #f4f5f7;
      }
    }
  }
}

/*----------------------------------*/
/* Hero banner                      */
/*----------------------------------*/
.hero-banner {
  background: #fff url(../img/bg2.jpg) center center / cover no-repeat;
  height: 90svh;
}

.hero-banner-main {
  display: grid;
  place-items: center;
  height: calc(100% - 80px);
}

.hero-banner-content {
  text-align: center;

  h2 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
  }

  p {
    margin-top: 2px;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.2px;
  }

  .hero-banner-buttons {
    margin-top: 45px;

    a {
      padding: 10px 25px;
      border-radius: 6px; 
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      transition: all 0.25s ease-in-out;
    }

    a.primary {
      background-color: #1489ff;
      color: #fff;
    }

    a.primary:hover {
      background-color: #007fff;
    }

    a.secondary {
      background-color: #fff;
      color: #1489ff;
      margin-left: 12px;
    }

    a.secondary:hover {
      color: #007fff;
    }
  }
}

section {
  padding-top: 80px;
  padding-bottom: 50px;
}

section.food-vendor {
  background-color: #333;
}

.row {
  gap: 20px;
  flex-wrap: wrap;
}

.col {
  flex: 0 0 auto;
  width: calc(33% - 20px);
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgb(0 0 0 / 10%);

  img {
    width: 100%;
    border-radius: 4px 4px 0 0;
  }

  p {
    margin-bottom: 10px;
  }
}
section.map {
  background-color: #222;
}

.map-container {
  width: 100%;
  height: 400px;  
}

.marker {
  background-image: url('../img/marker-01.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;  
}

